*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html{
    font-size: 8px;
    font-family: 'Montserrat', sans-serif;
    color: black;
    background: url("images/game1.jpg");
}
body{
    width: 100%;
    height: 100%;
    color: #fff;
    scroll-behavior: smooth;

}
section{
    padding: 6rem 0;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: #fff;
}
p{
    font-size: 1.8rem;
    font-weight: 300;
}
img{
    width: 100%;
}
h1{
    font-weight: bold;
}

/*------------------*/


.head{
  background-image: url("images/web_banner.jpg");
  background-size: cover;
  background-position: center;
  border-bottom:10px solid;
}

.container{
    width: 90%;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
.section-heading{
    text-align: center;
    margin-bottom: 10rem;
}

.section-heading h1{
    font-size: 3.5rem;
    color: rgba(255,255,255,.3);
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 1rem;
    position: relative;
}
.section-heading h1::before,
.section-heading h1::after{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, .75);
}
.section-heading h1::before{
    width: 10rem;
    height: 3px;
    border-radius: .8rem;
}
.section-heading h6{
    font-size: 1.6rem;
    font-weight: 300;
}
.has-margin-right{
    margin-right: 5rem;
}
header{
    width: 100%;
    height: 100vh;
}

/*TOP NAVIGATION*/
.top-nav{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -100vh;
    z-index: 50;
    background-image:url("images/bg1.jpg");
    background-size: contain;
    opacity: 1;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    transition: all 650ms cubic-bezier(1,0,0,1);
}
.nav-list{
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
li{
    margin: 0.2rem;
}
.nav-link{
    font-size: 3.5rem;
    padding: 1rem;
    font-family: 'Teko', sans-serif;
    color: #D0FA58;
}
.nav-link:hover,
.nav-link:focus{
    text-decoration: underline;
}

.top-nav.open{
    top: 0;
    border-radius: initial;
}
.menu-toggler{
    position: fixed;

    top: 2rem;
    right: 2rem;
    width: 4rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1500;
    cursor: pointer;
    transition: transform 650ms ease-out;
}
.dot{

    position: fixed;
    top: .1rem;
    right: .7rem;
    height: 53px;
    width: 53px;
    background-color: #424242;
    border-radius: 50%;
    display: inline-block;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1400;
    cursor: pointer;

}
.menu-toggler.open{

    transform: rotate(-45deg);
}
.bar{
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
    width: 100%;
    height: 4px;
    border-radius: .8rem;
}
.bar.half{
    width: 50%;
}
.bar.start{
    transform-origin: right;
    transition: transform 650ms cubic-bezier(0.54,-0.81,0.57,0.57);
}
.open .bar.start{
    transform: rotate(-450deg) translateX(.8rem);
}

.bar.end{
    align-self: flex-end;
    transform-origin: left;
    transition: transform 650ms cubic-bezier(.54, -.81, .57, .57);
}
.open .bar.end{
    transform: rotate(-450deg) translateX(-.8rem);
}

.landing-text img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50%,-50%);
    width: 60%;
    z-index: 1;
    text-align: center;
}
.landing-text h1{
    font-size: 10rem;
}


/*--------ABOUT SECTION--------*/

.about{
  background-image: url("images/game1.jpg");
}
.about-details p{
font-size: 25px;
font-weight: bold;
text-align: center;
}
.about .container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-heading{
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 6rem;
    color: #D0FA58;
}
.about-heading h1{
    font-size: 10rem;
    opacity: .5;
}
.about-heading h6{
    font-size: 4rem;
    font-weight: 300;
    padding-top: 5%;
}
.profile-img{

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;

}
.profile-img img{
  border:2px solid white;
  border-radius: 10px;
}

.profile-img h1{
  text-align: center;
  font-size: 20px;
  color: #BFFF00;
}
.about-details{
    flex: 1;
}
.about-details p{

font-size: 250%;

}
.social-media{
    margin-top: 5rem;
}
.social-media i{
    font-size: 4.1rem;
    transition: color 650ms;
    padding: 10px;
    margin: 15px;
}

.nav-list li img{
    justify-content: space-between;
    padding: 15px;

}

/*-----------SERVICES------------*/
.services{

}
.section-heading h1{

    color: #eee;
}
.my-skills{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(55rem,50fr));
    grid-gap: 2.5rem;
    text-align: center;
    font-size: 200%;
}
.skills{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.skills h1{
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 2rem -2px 2rem 0;
}
.skills p{
  font-size: 100%;
}
.icon-container{
    width: 13rem;
    height: 13rem;
    display: flex;
}
.icon-container i {
    color: #ffe838;
    font-size: 5rem;
    margin: auto;
    transform: rotate(-45deg);
}

/*---------PORTFOLIO---------*/
.portfolio{
  background-image:url("images/bg1.jpg");
  background-size: contain;
  background-position: center;
}
.portfolio-apps{

display: grid;
grid-template-columns: 50% 50%;
grid-template-rows:  auto auto;
grid-column-gap: 5%;
grid-row-gap: -5%;
}

.promo-video{
  width: 100%;
  border: 3px groove;

  border-radius: 2%;
  border-color: #E1F5A9;
  margin-bottom: 15%;


}

.portfolio-item{
    align-items: center;
    justify-content: center;
    margin-bottom: 10rem;

}

.portfolio-item:last-child{
    margin-bottom: 0;
}
.portfolio-img{


    flex: 1;
}
.portfolio-description{
    align-items: center;
    justify-content:center;
    width: 90%;
    padding-top: 5%;
}
.portfolio-description h1{
    font-size: 8rem;
    font-weight: 300;

}
.portfolio-description h6{
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: bold;
    color: #BFFF00;
    text-align: center;
}
.portfolio-description p{
  text-align: center;
  font-size: 2rem;
}

.portfolio-description .cta{
    display: inline-block;
    padding-top: 10px;
    font-size: 2rem;
    width: 40%  ;
}
.portfolio-img{
  width:  90%;
}
.portfolio-img img{
    border: 2px solid white;
  border-radius: 20px;
}
.portfolio-description .cta:hover{
    color: #2f67cd;
}


/*---EXPERIENCE-*/

.experience{
  background-image:url("images/bg1.jpg");
  background-size: contain;
}
.timeline ul{
    border: 4px solid #ffe838;
    border-radius: .8rem;
    background-color:  rgba(0, 0, 0, 0.05);
    margin: 0 auto;
    position: relative;
    padding: 5rem;
    list-style: none;
    text-align: left;
    width: 70%;
}
.timeline h1{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 1rem;
    opacity: 3;
}


/*--FOOTER--*/

.copyright{
    width: 100%;
    text-align: center;
    background-color: #86B404;
    padding: 2rem 0;
    position: relative;
}
.up{
    position: absolute;
    width: 5rem;
    height: 5rem;
    background-color: #eee;
    top: -2.5rem;
    right: 5rem;
    border-radius: 100%;
    display: flex;
    animation: pulse 2s infinite;
    cursor: pointer;
}
.up i{
    color: #16162d;
    font-size: 2rem;
    margin: auto;
}

.copyright p{
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}



/*--KEYFRAMES ANIMATION--*/
@keyframes pulse{
    0%{
        box-shadow: 0 0 0 0 rgba(87, 253, 217, 0.99);
    }
    70%{
        box-shadow: 0 0 0 2rem rgba(253, 87, 191, 0);
    }
    100%{
        box-shadow: 0 0 0 0 rgba(253, 87, 191, 0);
    }
}



/*--MEDIA QUERIES--*/


@media screen and (max-width: 768px){
    body{
        /*background: url("images/sitebg2.jpg") no-repeat center fixed;*/
        background-size: contain;
        color: #fff;
    }
    .portfolio-img{
      width: 90%;
      padding-left: 10%;
    }
    .head{
      background-image: url("images/web_banner_potrait.jpg");
      background-size: cover;
      background-position: center;
    }
    .portfolio-apps{
      display: block;
      justify-content: center;
      align-items: center;
    }
    .portfolio-description{
        align-items: center;
        justify-content:center;
        padding-left: 12%;
    }
    .portfolio-description h1{
        font-size:8rem;
        font-weight: 300;
    }
    .portfolio-description h6{
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: bold;
        color: #BFFF00;
        text-align: center;
    }
    .portfolio-description p{
      text-align: center;
      font-size: 1.5rem;
    }
    .cta{
      width:60%;
    }
    .services{
      clip-path: polygon(0 0, 100% 0,100% 100%, 100% 100%, 0 100%);
    }
    .my-skills{
        margin-top: 10rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
        grid-gap: 2.5rem;
        text-align: center;
        font-size: 200%;
    }
    .skills p{
      font-size: 100%;
    }

    .landing-text h1{
        font-size: 15rem;
    }
    .landing-text h6{
        font-size: 1.7rem;
    }
    .nav-list{
        flex-direction: column;
    }

    li{
        margin: 2rem 0;
    }
    .nav-link{
        font-size: 4.5rem;
    }
    .about-heading h1{
        font-size: 6rem;
    }
    .section-heading{
        font-size: 3rem;
    }
    .about-details .nav-list{
        flex-direction: initial;
    }
    .about-details li{
        margin: 0 2rem;
    }
    .about .profile-img {
      width:60%;
      margin-left: 20%;
    }
    .about-details p{
    font-size: 170%;
    }


    .icon-container{
        width: 7rem;
        height: 7rem;
    }
    .icon-container i{
        font-size: 4rem;
    }
    .timeline ul{
        margin: 0 0 0 auto;
    }
}


@media screen and (max-width:600px){
    .menu-toggler.open{
        top: 2rem;
        right: 2rem;
    }
    .landing-text img{
       width: 100%;
    }
    .nav-link{
        font-size: 3.5rem;
    }
    .about .container{
        flex-direction: column;
    }

    .up{
        right: 2rem;
    }
    .timeline ul{
        width: 100%;
    }
}
